{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@web/*": ["./src/web/*"],
      "@server/*": ["./src/server/*"],
      "@admin/*": ["./src/admin/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/web/**/*", "src/shared/**/*"],
  "exclude": ["dist", "node_modules"]
}
